AWSTemplateFormatVersion: '2010-09-09'
Description: An AWS Serverless Specification template describing your function.
Resources:
  DevSleep:
    Properties:
      CodeUri: s3://sydney-bucket2-bonnerca-823798374/f420adcdcc9fbcdc9cb5c406ca71aaaf
      Description: ''
      Environment:
        Variables:
          STATE_MACHINE_ARN: arn:aws:states:ap-southeast-2:970386504547:stateMachine:PetMatcherDynamoDBv2
      FunctionName: DEV-Sleep
      Handler: index.handler
      MemorySize: 128
      Role: arn:aws:iam::970386504547:role/Glue_DefaultRole
      Runtime: nodejs6.10
      Timeout: 10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
